:host
  display: flex
  justify-content: center
  align-items: center
  height: 100vh
  background-color: #f5f5f5

form
  display: flex
  flex-direction: column
  width: 100%
  max-width: 400px
  padding: 2rem
  background-color: #fff
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

h2
  margin-bottom: 1.5rem
  font-size: 2rem
  font-weight: 500
  text-align: center

label
  margin-bottom: 0.25rem
  font-weight: 500

input
  margin-bottom: 1rem
  padding: 0.5rem
  border: 1px solid #ccc
  border-radius: 3px
  font-size: 1rem

button
  padding: 0.75rem
  background-color: #007bff
  color: #fff
  border: none
  border-radius: 3px
  font-size: 1rem
  font-weight: 500
  cursor: pointer
  transition: background-color 0.2s ease-in-out

  &:hover
    background-color: #0056b3

.error-message
  margin-bottom: 1rem
  padding: 0.5rem 1rem
  background-color: #f8d7da
  border: 1px solid #f5c6cb
  border-radius: 3px
  color: #721c24
  font-size: 0.9rem
  text-align: center
